apiVersion: v1
kind: Service
metadata:
  name: auth-gateway-service
spec:
  selector:
    app: auth-gateway-service
  ports:
    - protocol: TCP
      port: 80        # Cổng service expose
      targetPort: 8080  # Cổng trong container ứng dụng
  type: LoadBalancer   # Chuyển sang LoadBalancer để tạo LB
